# projeto-ms

./: .gitignore  README  README.md  pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/io/github/lucciani/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/io/github/lucciani/eurekaserver/: EurekaserverApplicationTests.java
msavaliadorcredito/: Dockerfile  pom.xml
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/: MsavaliadorcreditoApplication.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/application/: AvaliadorCreditoController.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/application/exception/: DadosClienteNotFoundException.java  ErroComunicacaoMicroservicesException.java  ErroSolicitacaoCartaoException.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/config/: MqConfig.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/domain/model/: AvaliacaoClienteResponse.java  Cartao.java  CartaoAprovado.java  CartaoCliente.java  DadosAvaliacao.java  DadosCliente.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  SituacaoCliente.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/domain/service/: AvaliadorCreditoService.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/infra/clients/: CartoesResourceClient.java  ClienteResourceClient.java
msavaliadorcredito/src/main/java/io/github/lucciani/msavaliadorcredito/infra/mqueue/: SolicitacaoEmissaoCartaoPublisher.java
msavaliadorcredito/src/main/resources/: application-prod.yml  application.yml
msavaliadorcredito/src/test/java/io/github/lucciani/msavaliadorcredito/: MsavaliadorcreditoApplicationTests.java
mscartoes/: pom.xml
mscartoes/src/main/java/io/github/lucciani/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/io/github/lucciani/mscartoes/application/: CartaoController.java
mscartoes/src/main/java/io/github/lucciani/mscartoes/application/representation/: CartaoSaveRequest.java  ClienteCartaoResponse.java
mscartoes/src/main/java/io/github/lucciani/mscartoes/domain/model/: BandeiraCartao.java  Cartao.java  ClienteCartao.java  DadosSolicitacaoEmissaoCartao.java
mscartoes/src/main/java/io/github/lucciani/mscartoes/domain/service/: CartaoService.java  ClienteCartaoService.java
mscartoes/src/main/java/io/github/lucciani/mscartoes/infra/mqueue/: EmissaoCartaoSubscriber.java
mscartoes/src/main/java/io/github/lucciani/mscartoes/infra/repository/: CartaoRepository.java  ClienteCartaoRepository.java
mscartoes/src/main/resources/: application-prod.yml  application.yml
mscartoes/src/test/java/io/github/lucciani/mscartoes/: MscartoesApplicationTests.java
msclientes/: Dockerfile  pom.xml
msclientes/src/main/java/io/github/lucciani/msclientes/: MsclientesApplication.java
msclientes/src/main/java/io/github/lucciani/msclientes/application/: ClienteController.java
msclientes/src/main/java/io/github/lucciani/msclientes/application/representation/: ClienteSaveRequest.java
msclientes/src/main/java/io/github/lucciani/msclientes/domain/model/: Cliente.java
msclientes/src/main/java/io/github/lucciani/msclientes/domain/service/: ClienteService.java
msclientes/src/main/java/io/github/lucciani/msclientes/infra/repository/: ClienteRepository.java
msclientes/src/main/resources/: application-prod.yml  application.yml
msclientes/src/test/java/io/github/lucciani/msclientes/: MsclientesApplicationTests.java
mscloudgateway/: Dockerfile  pom.xml
mscloudgateway/src/main/java/io/github/lucciani/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application-prod.yml  application.yml
mscloudgateway/src/test/java/io/github/lucciani/mscloudgateway/: MscloudgatewayApplicationTests.java
